MainWindow.xaml

<Window x:Class="MTALuaCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfPlus="clr-namespace:WpfPlus;assembly=WpfPlus"
        xmlns:local="clr-namespace:MTALuaCompiler"
        mc:Ignorable="d"
        Style="{DynamicResource MyFlatWindowStyle}"
        Title="MTA Lua Compiler" Height="196.414" Width="364.754" Icon="images/bonus.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpfPlus:DarkTheme />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyFlatWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource FlatWindowStyle}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="FolderPathBox" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.671,-6.14"/>
        <Button Name="UploadFileButton" Grid.Row="1" Grid.Column="2" Click="UploadFileButton_Click">
            <Image Source="images/upload_file.png" />
        </Button>
        <Button Content="Starten" Name="StartButton" Grid.Row="3" Grid.Column="2" Click="StartButton_Click"/>

    </Grid>
</Window>
